# app-monitor

./: README.md  pom.xml
src/main/java/com/xba/app/: MonitoringTest.java
src/main/java/com/xba/app/monitoring/: AppMonitor.java
src/main/java/com/xba/app/utils/: MemoryUtils.java
src/main/resources/: test2.properties
